:root
  --background-color: rgb(40, 40, 40)
  --text-color: rgb(255, 255, 255)
  --border-color: rgb(209, 209, 209)

.wallet-selector__container
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.2)
  display: flex
  justify-content: center
  align-items: center
  z-index: 100000

  @media (max-width: 768px)
    align-items: flex-end

  ::-webkit-scrollbar
    display: none

.wallet-selector__container a
  font-weight: 500
  color: #646cff
  text-decoration: inherit

  &:hover
    color: #535bf2

.wallet-selector__container h1
  font-size: 3.2em
  line-height: 1.1

.wallet-selector__container *
  box-sizing: border-box
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
  line-height: 1.5
  font-weight: 400

  color-scheme: light dark
  color: rgb(255, 255, 255)
  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.wallet-selector__modal
  height: 600px
  position: relative
  background-color: var(--background-color)
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2)
  border: 1px solid #ffffff0d
  border-radius: 16px
  overflow: hidden
  display: flex

  @media (max-width: 768px)
    height: 70%
    width: 100%
    border-radius: 0
    border-top-left-radius: 16px
    border-top-right-radius: 16px
    flex-direction: column

.wallet-selector__options
  display: flex
  flex-direction: column
  gap: 8px

.wallet-selector__modal-sidebar
  border-right: 1px solid #414141
  width: 300px
  padding: 16px
  height: 100%
  overflow-y: auto
  @media (max-width: 768px)
    border-right: none
    overflow: hidden
    width: 100%
    height: fit-content

.wallet-selector__modal-content
  width: 400px
  overflow-y: auto
  @media (max-width: 768px)
    width: 100%
    flex: 1

.wallet-selector__option
  display: flex
  align-items: center
  justify-content: flex-start
  gap: 16px
  padding: 12px
  border-radius: 16px
  background-color: #1b1b1b
  cursor: pointer
  color: #fff
  width: 100%
  outline: none !important
  border: none
  font-size: 16px
  font-weight: 600
  transition: background-color 0.3s, transform 0.3s, border 0.3s
  border: 1px solid transparent
  position: relative

  &:hover
    background-color: #212121

  &.--selected
    background-color: #131313
    border: 1px solid #434343

  &:active
    outline: none !important

  &:focus
    outline: none !important

  &:disabled
    background-color: #131313
    transform: translate(-10px, -10px)

  & div
    display: flex
    flex-direction: column
    text-align: left

  & h2
    margin: 0
    font-size: 16px
    font-weight: 600

  & p
    margin: 0
    font-size: 14px
    font-weight: 400
    color: #888
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap
    max-width: 100%

  & *
    pointer-events: none

  & img
    width: 48px
    height: 48px
    border-radius: 12px
    background-color: #1a1a1a
    border: none

.wallet-selector__header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 8px

  p
    margin: 0
    font-size: 18px
    font-weight: 600

.wallet-selector__close
  background-color: transparent
  border: none
  cursor: pointer
  padding: 0
  margin: 0
  outline: none !important
  border-radius: 50%
  width: 32px
  height: 32px
  display: flex
  align-items: center
  justify-content: center
  transition: background-color 0.2s, transform 0.2s
  font-weight: bold
  position: absolute
  font-size: 18px
  top: 12px
  right: 12px
  color: #fff

  &:hover
    background-color: #131313

  & svg
    pointer-events: none

.wallet-selector__modal-introduction
  display: flex
  flex-direction: column
  padding: 16px
  gap: 16px

  & p
    margin: 0
    font-size: 16px
    font-weight: 600

  & h2
    margin: 0
    font-size: 24px
    font-weight: 600

  & p:nth-child(2)
    margin: 0
    font-size: 14px
    font-weight: 500
    color: rgb(209, 209, 209)

.wallet-intro
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  text-align: center
  background: radial-gradient(circle at center, #2c2c2c 0%, #1a1a1a 100%)

  & button
    border-radius: 8px
    border: 1px solid transparent
    padding: 0.6em 1.2em
    font-size: 1em
    font-weight: 500
    font-family: inherit
    background-color: #282828
    cursor: pointer
    transition: border-color 0.25s
    outline: none

  & > div:first-child
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    padding: 0 32px
    margin: auto 0

  & img
    width: 100px
    height: 100px
    border-radius: 12px
    margin-bottom: 24px

  & h2
    margin: 0
    font-size: 24px
    font-weight: 600
    margin-bottom: 8px

  & p
    margin: 0
    font-size: 16px
    font-weight: 500
    color: rgb(209, 209, 209)
    width: 80%

  & .wallet-selector__error
    color: #cc0000
    font-size: 16px
    font-weight: 600
    margin-top: 16px

  & button
    background-color: #131313
    border: none
    border-radius: 12px
    padding: 12px 24px
    margin: 16px

.selector-intro__item
  display: flex
  gap: 16px

  & svg
    width: 56px
    height: 56px
    padding: 8px
    background: #1d1e1e
    border-radius: 12px
    color: #fff
    flex-shrink: 0

.selector-intro
  display: flex
  flex-direction: column
  gap: 16px
  justify-content: space-between
  background: radial-gradient(circle at center, #2c2c2c 0%, #1a1a1a 100%)
  height: 100%

  @media (max-width: 768px)
    border-top: 1px solid #414141

.selector-intro h2
  margin: 0
  text-align: center

.selector-intro__item > div
  display: flex
  flex-direction: column
  gap: 4px

  p
    margin: 0

  p:first-child
    font-family: inherit
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 24px

  p:last-child
    font-family: inherit
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 150%
    word-break: break-word

.selector-intro__dev p
  text-align: center
  font-size: 12px
  color: #888
  cursor: pointer
  border-radius: 12px
  padding: 4px 8px
  width: fit-content
  margin: 0 auto
  transition: background-color 0.2s, color 0.2s

  &:hover
    color: #fff
    background-color: #131313

.selector-intro__items
  display: flex
  flex-direction: column
  gap: 48px
  width: 80%
  margin: 0 auto

.wallet-selector__platforms
  display: flex
  flex-wrap: wrap
  justify-content: center
  gap: 8px
  padding: 0 24px 24px
  width: 100%

  & a
    opacity: 0.5
    background-color: #131313
    border: none
    border-radius: 24px
    padding: 4px 12px
    color: #fff
    text-decoration: none
    font-size: 14px
    font-weight: 600
    transition: opacity 0.3s

  & a:hover
    opacity: 1
    color: #fff

.installed-badge
  color: #428342
  padding: 4px 8px
  background: rgb(61 90 61 / 17%)
  border-radius: 24px
  font-size: 12px
  margin-top: -2
  @media (max-width: 768px)
    position: absolute
    top: 8px
    right: 8px
    overflow: hidden
    white-space: nowrap
    background: #428342
    max-width: 100%
    width: 12px
    height: 12px
    padding: 0

iframe.wallet-selector__modal
  border: none
  max-width: 400px
  width: 100%
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 1000000

  @media (max-width: 768px)
    max-width: 100%
    top: unset
    bottom: 0
    left: 0
    transform: none
    width: 100%
    height: 80%

/// IFRAME WIDGET

.iframe-widget__container
  background-color: rgba(0, 0, 0, 0.2)
  justify-content: center
  align-items: center
  z-index: 10000000000
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%

.iframe-widget__popup
  background-color: var(--background-color)
  border-radius: 16px
  overflow: hidden
  width: 400px
  height: 600px

  iframe
    display: block
    overflow: hidden
    width: 100%
    height: 100%
    border: none

  @media (max-width: 900px)
    width: 100%
    max-height: 80%
    height: 600px
    border-radius: 0
    border-top-left-radius: 16px
    border-top-right-radius: 16px
    margin-top: auto
